# Oracle Cloud Database
DB_USER=ADMIN
DB_PASSWORD=Tallerbasedatos2
DB_CONNECT_STRING=tallerbasedatos2_high

# Wallet Path
TNS_ADMIN=C:\Users\jeremy.parada\Desktop\Level-UP\wallet

# Ruta al Oracle Instant Client (versión correcta 23.9)
ORACLE_CLIENT_LIB=C:\\oracle\\instantclient_23_9

# Server
PORT=3001